/* LESS Document */
@import "lib/less.less";
.creatAn(yy) {
	0% {
        margin-left: 100px;
        background: green;
		.transform(translateY(0))
     }
     40% {
        margin-left: 150px;
        background: orange;
     }
     60% {
        margin-left: 75px;
        background: blue;
     }
     100% {
        margin-left: 100px;
        background: red;
     }
	}